(SCHEMES,"Schemes",6)
(COLON,":",6)
(ID,"student",8)
(LEFT_PAREN,"(",8)
(ID,"N",8)
(COMMA,",",8)
(ID,"I",8)
(COMMA,",",8)
(ID,"A",8)
(COMMA,",",8)
(ID,"M",8)
(RIGHT_PAREN,")",8)
(ID,"WhoMajor",10)
(LEFT_PAREN,"(",10)
(ID,"N",10)
(COMMA,",",10)
(ID,"M",10)
(RIGHT_PAREN,")",10)
(FACTS,"Facts",12)
(COLON,":",12)
(ID,"student",14)
(LEFT_PAREN,"(",14)
(STRING,"'Roosevelt'",14)
(COMMA,",",14)
(STRING,"'51'",14)
(COMMA,",",14)
(STRING,"'10 Main'",14)
(COMMA,",",14)
(STRING,"'Econ'",14)
(RIGHT_PAREN,")",14)
(PERIOD,".",14)
(ID,"student",16)
(LEFT_PAREN,"(",16)
(STRING,"'Reagan'",16)
(COMMA,",",16)
(STRING,"'52'",16)
(COMMA,",",16)
(STRING,"'11 Maple'",16)
(COMMA,",",16)
(STRING,"'Econ'",16)
(RIGHT_PAREN,")",16)
(PERIOD,".",16)
(ID,"student",18)
(LEFT_PAREN,"(",18)
(STRING,"'G.W.Bush'",18)
(COMMA,",",18)
(STRING,"'53'",18)
(COMMA,",",18)
(STRING,"'12 Ashton'",18)
(COMMA,",",18)
(STRING,"'AgriSci'",18)
(RIGHT_PAREN,")",18)
(PERIOD,".",18)
(ID,"student",20)
(LEFT_PAREN,"(",20)
(STRING,"'Clinton'",20)
(COMMA,",",20)
(STRING,"'54'",20)
(COMMA,",",20)
(STRING,"''",20)
(COMMA,",",20)
(STRING,"'Lying'",20)
(RIGHT_PAREN,")",20)
(PERIOD,".",20)
(RULES,"Rules",24)
(COLON,":",24)
(ID,"WhoMajor",26)
(LEFT_PAREN,"(",26)
(ID,"N",26)
(COMMA,",",26)
(ID,"M",26)
(RIGHT_PAREN,")",26)
(COLON_DASH,":-",26)
(ID,"student",26)
(LEFT_PAREN,"(",26)
(ID,"N",26)
(COMMA,",",26)
(ID,"I",26)
(COMMA,",",26)
(ID,"A",26)
(COMMA,",",26)
(ID,"M",26)
(RIGHT_PAREN,")",26)
(PERIOD,".",26)
(QUERIES,"Queries",28)
(COLON,":",28)
(ID,"WhoMajor",30)
(LEFT_PAREN,"(",30)
(STRING,"'Roosevelt'",30)
(COMMA,",",30)
(ID,"N",30)
(RIGHT_PAREN,")",30)
(Q_MARK,"?",30)
(ID,"WhoMajor",30)
(LEFT_PAREN,"(",30)
(ID,"M",30)
(COMMA,",",30)
(STRING,"'Econ'",30)
(RIGHT_PAREN,")",30)
(Q_MARK,"?",30)
(ID,"WhoMajor",32)
(LEFT_PAREN,"(",32)
(STRING,"'George Washington'",32)
(COMMA,",",32)
(STRING,"'PoliSci'",32)
(RIGHT_PAREN,")",32)
(Q_MARK,"?",32)
(ID,"WhoMajor",34)
(LEFT_PAREN,"(",34)
(STRING,"'Abraham Lincoln'",34)
(COMMA,",",34)
(STRING,"'Law'",34)
(RIGHT_PAREN,")",34)
(Q_MARK,"?",34)
(ID,"student",34)
(LEFT_PAREN,"(",34)
(STRING,"'John Adams'",34)
(COMMA,",",34)
(ID,"I",34)
(COMMA,",",34)
(ID,"A",34)
(COMMA,",",34)
(ID,"M",34)
(RIGHT_PAREN,")",34)
(Q_MARK,"?",34)
(EOF,"",36)
Total Tokens = 144