(SCHEMES,"Schemes",4)
(COLON,":",4)
(ID,"snap",4)
(LEFT_PAREN,"(",4)
(ID,"S",4)
(COMMA,",",4)
(ID,"N",4)
(COMMA,",",4)
(ID,"A",4)
(COMMA,",",4)
(ID,"P",4)
(RIGHT_PAREN,")",4)
(ID,"csg",4)
(LEFT_PAREN,"(",4)
(ID,"C",4)
(COMMA,",",4)
(ID,"S",4)
(COMMA,",",4)
(ID,"G",4)
(RIGHT_PAREN,")",4)
(ID,"cp",4)
(LEFT_PAREN,"(",4)
(ID,"C",4)
(COMMA,",",4)
(ID,"Q",4)
(RIGHT_PAREN,")",4)
(ID,"cdh",4)
(LEFT_PAREN,"(",4)
(ID,"C",4)
(COMMA,",",4)
(ID,"D",4)
(COMMA,",",4)
(ID,"H",4)
(RIGHT_PAREN,")",4)
(ID,"cr",4)
(LEFT_PAREN,"(",4)
(ID,"C",4)
(COMMA,",",4)
(ID,"R",4)
(RIGHT_PAREN,")",4)
(ID,"before",5)
(LEFT_PAREN,"(",5)
(ID,"C1",5)
(COMMA,",",5)
(ID,"C2",5)
(RIGHT_PAREN,")",5)
(ID,"tthCourses",5)
(LEFT_PAREN,"(",5)
(ID,"C",5)
(RIGHT_PAREN,")",5)
(ID,"Schedule",5)
(LEFT_PAREN,"(",5)
(ID,"N",5)
(COMMA,",",5)
(ID,"C",5)
(COMMA,",",5)
(ID,"R",5)
(COMMA,",",5)
(ID,"D",5)
(COMMA,",",5)
(ID,"H",5)
(RIGHT_PAREN,")",5)
(ID,"Grades",6)
(LEFT_PAREN,"(",6)
(ID,"N",6)
(COMMA,",",6)
(ID,"C",6)
(COMMA,",",6)
(ID,"G",6)
(RIGHT_PAREN,")",6)
(ID,"Students",6)
(LEFT_PAREN,"(",6)
(ID,"C",6)
(COMMA,",",6)
(ID,"R",6)
(COMMA,",",6)
(ID,"N",6)
(COMMA,",",6)
(ID,"G",6)
(RIGHT_PAREN,")",6)
(FACTS,"Facts",6)
(COLON,":",6)
(ID,"snap",7)
(LEFT_PAREN,"(",7)
(STRING,"'12345'",7)
(COMMA,",",7)
(STRING,"'C. Brown'",7)
(COMMA,",",7)
(STRING,"'12 Apple St.'",7)
(COMMA,",",7)
(STRING,"'555-1234'",7)
(RIGHT_PAREN,")",7)
(PERIOD,".",7)
(ID,"snap",8)
(LEFT_PAREN,"(",8)
(STRING,"'67890'",8)
(COMMA,",",8)
(STRING,"'L. Van Pelt'",8)
(COMMA,",",8)
(STRING,"'34 Pear Ave.'",8)
(COMMA,",",8)
(STRING,"'555-5678'",8)
(RIGHT_PAREN,")",8)
(PERIOD,".",8)
(ID,"snap",9)
(LEFT_PAREN,"(",9)
(STRING,"'22222'",9)
(COMMA,",",9)
(STRING,"'P. Patty'",9)
(COMMA,",",9)
(STRING,"'56 Grape Blvd.'",9)
(COMMA,",",9)
(STRING,"'555-9999'",9)
(RIGHT_PAREN,")",9)
(PERIOD,".",9)
(ID,"snap",10)
(LEFT_PAREN,"(",10)
(STRING,"'33333'",10)
(COMMA,",",10)
(STRING,"'Snoopy'",10)
(COMMA,",",10)
(STRING,"'12 Apple St.'",10)
(COMMA,",",10)
(STRING,"'555-1234'",10)
(RIGHT_PAREN,")",10)
(PERIOD,".",10)
(ID,"csg",11)
(LEFT_PAREN,"(",11)
(STRING,"'CS101'",11)
(COMMA,",",11)
(STRING,"'12345'",11)
(COMMA,",",11)
(STRING,"'A'",11)
(RIGHT_PAREN,")",11)
(PERIOD,".",11)
(ID,"csg",11)
(LEFT_PAREN,"(",11)
(STRING,"'CS101'",11)
(COMMA,",",11)
(STRING,"'67890'",11)
(COMMA,",",11)
(STRING,"'B'",11)
(RIGHT_PAREN,")",11)
(PERIOD,".",11)
(ID,"csg",12)
(LEFT_PAREN,"(",12)
(STRING,"'EE200'",12)
(COMMA,",",12)
(STRING,"'12345'",12)
(COMMA,",",12)
(STRING,"'C'",12)
(RIGHT_PAREN,")",12)
(PERIOD,".",12)
(ID,"csg",12)
(LEFT_PAREN,"(",12)
(STRING,"'EE200'",12)
(COMMA,",",12)
(STRING,"'22222'",12)
(COMMA,",",12)
(STRING,"'B+'",12)
(RIGHT_PAREN,")",12)
(PERIOD,".",12)
(ID,"csg",13)
(LEFT_PAREN,"(",13)
(STRING,"'EE200'",13)
(COMMA,",",13)
(STRING,"'33333'",13)
(COMMA,",",13)
(STRING,"'B'",13)
(RIGHT_PAREN,")",13)
(PERIOD,".",13)
(ID,"csg",13)
(LEFT_PAREN,"(",13)
(STRING,"'CS101'",13)
(COMMA,",",13)
(STRING,"'33333'",13)
(COMMA,",",13)
(STRING,"'A-'",13)
(RIGHT_PAREN,")",13)
(PERIOD,".",13)
(ID,"csg",14)
(LEFT_PAREN,"(",14)
(STRING,"'PH100'",14)
(COMMA,",",14)
(STRING,"'67890'",14)
(COMMA,",",14)
(STRING,"'C+'",14)
(RIGHT_PAREN,")",14)
(PERIOD,".",14)
(ID,"cp",14)
(LEFT_PAREN,"(",14)
(STRING,"'CS101'",14)
(COMMA,",",14)
(STRING,"'CS100'",14)
(RIGHT_PAREN,")",14)
(PERIOD,".",14)
(ID,"cp",15)
(LEFT_PAREN,"(",15)
(STRING,"'EE200'",15)
(COMMA,",",15)
(STRING,"'EE005'",15)
(RIGHT_PAREN,")",15)
(PERIOD,".",15)
(ID,"cp",15)
(LEFT_PAREN,"(",15)
(STRING,"'EE200'",15)
(COMMA,",",15)
(STRING,"'CS100'",15)
(RIGHT_PAREN,")",15)
(PERIOD,".",15)
(ID,"cp",16)
(LEFT_PAREN,"(",16)
(STRING,"'CS120'",16)
(COMMA,",",16)
(STRING,"'CS101'",16)
(RIGHT_PAREN,")",16)
(PERIOD,".",16)
(ID,"cp",16)
(LEFT_PAREN,"(",16)
(STRING,"'CS121'",16)
(COMMA,",",16)
(STRING,"'CS120'",16)
(RIGHT_PAREN,")",16)
(PERIOD,".",16)
(ID,"cp",17)
(LEFT_PAREN,"(",17)
(STRING,"'CS205'",17)
(COMMA,",",17)
(STRING,"'CS101'",17)
(RIGHT_PAREN,")",17)
(PERIOD,".",17)
(ID,"cp",17)
(LEFT_PAREN,"(",17)
(STRING,"'CS206'",17)
(COMMA,",",17)
(STRING,"'CS121'",17)
(RIGHT_PAREN,")",17)
(PERIOD,".",17)
(ID,"cp",18)
(LEFT_PAREN,"(",18)
(STRING,"'CS206'",18)
(COMMA,",",18)
(STRING,"'CS205'",18)
(RIGHT_PAREN,")",18)
(PERIOD,".",18)
(ID,"cdh",18)
(LEFT_PAREN,"(",18)
(STRING,"'CS101'",18)
(COMMA,",",18)
(STRING,"'Tu'",18)
(COMMA,",",18)
(STRING,"'10AM'",18)
(RIGHT_PAREN,")",18)
(PERIOD,".",18)
(ID,"cdh",19)
(LEFT_PAREN,"(",19)
(STRING,"'EE200'",19)
(COMMA,",",19)
(STRING,"'M'",19)
(COMMA,",",19)
(STRING,"'10AM'",19)
(RIGHT_PAREN,")",19)
(PERIOD,".",19)
(ID,"cdh",19)
(LEFT_PAREN,"(",19)
(STRING,"'EE200'",19)
(COMMA,",",19)
(STRING,"'W'",19)
(COMMA,",",19)
(STRING,"'1PM'",19)
(RIGHT_PAREN,")",19)
(PERIOD,".",19)
(ID,"cdh",20)
(LEFT_PAREN,"(",20)
(STRING,"'EE200'",20)
(COMMA,",",20)
(STRING,"'F'",20)
(COMMA,",",20)
(STRING,"'10AM'",20)
(RIGHT_PAREN,")",20)
(PERIOD,".",20)
(ID,"cdh",20)
(LEFT_PAREN,"(",20)
(STRING,"'PH100'",20)
(COMMA,",",20)
(STRING,"'Th'",20)
(COMMA,",",20)
(STRING,"'11AM'",20)
(RIGHT_PAREN,")",20)
(PERIOD,".",20)
(ID,"cr",21)
(LEFT_PAREN,"(",21)
(STRING,"'CS101'",21)
(COMMA,",",21)
(STRING,"'Turing Aud.'",21)
(RIGHT_PAREN,")",21)
(PERIOD,".",21)
(ID,"cr",21)
(LEFT_PAREN,"(",21)
(STRING,"'EE200'",21)
(COMMA,",",21)
(STRING,"'25 Ohm Hall'",21)
(RIGHT_PAREN,")",21)
(PERIOD,".",21)
(ID,"cr",22)
(LEFT_PAREN,"(",22)
(STRING,"'PH100'",22)
(COMMA,",",22)
(STRING,"'Newton Lab.'",22)
(RIGHT_PAREN,")",22)
(PERIOD,".",22)
(RULES,"Rules",22)
(COLON,":",22)
(ID,"before",22)
(LEFT_PAREN,"(",22)
(ID,"C1",22)
(COMMA,",",22)
(ID,"C2",22)
(RIGHT_PAREN,")",22)
(COLON_DASH,":-",22)
(ID,"cp",23)
(LEFT_PAREN,"(",23)
(ID,"C2",23)
(COMMA,",",23)
(ID,"C1",23)
(RIGHT_PAREN,")",23)
(PERIOD,".",23)
(ID,"before",23)
(LEFT_PAREN,"(",23)
(ID,"C1",23)
(COMMA,",",23)
(ID,"C2",23)
(RIGHT_PAREN,")",23)
(COLON_DASH,":-",23)
(ID,"cp",23)
(LEFT_PAREN,"(",23)
(ID,"C3",23)
(COMMA,",",23)
(ID,"C1",23)
(RIGHT_PAREN,")",23)
(COMMA,",",23)
(ID,"before",23)
(LEFT_PAREN,"(",23)
(ID,"C3",23)
(COMMA,",",23)
(ID,"C2",23)
(RIGHT_PAREN,")",23)
(PERIOD,".",23)
(ID,"tthCourses",24)
(LEFT_PAREN,"(",24)
(ID,"C",24)
(RIGHT_PAREN,")",24)
(COLON_DASH,":-",24)
(ID,"cdh",24)
(LEFT_PAREN,"(",24)
(ID,"C",24)
(COMMA,",",24)
(STRING,"'Tu'",24)
(COMMA,",",24)
(ID,"H",24)
(RIGHT_PAREN,")",24)
(PERIOD,".",24)
(ID,"tthCourses",24)
(LEFT_PAREN,"(",24)
(ID,"C",24)
(RIGHT_PAREN,")",24)
(COLON_DASH,":-",24)
(ID,"cdh",25)
(LEFT_PAREN,"(",25)
(ID,"C",25)
(COMMA,",",25)
(STRING,"'Th'",25)
(COMMA,",",25)
(ID,"H",25)
(RIGHT_PAREN,")",25)
(PERIOD,".",25)
(ID,"Schedule",25)
(LEFT_PAREN,"(",25)
(ID,"N",25)
(COMMA,",",25)
(ID,"C",25)
(COMMA,",",25)
(ID,"R",25)
(COMMA,",",25)
(ID,"D",25)
(COMMA,",",25)
(ID,"H",25)
(RIGHT_PAREN,")",25)
(COLON_DASH,":-",25)
(ID,"snap",25)
(LEFT_PAREN,"(",25)
(ID,"S",25)
(COMMA,",",25)
(ID,"N",25)
(COMMA,",",25)
(ID,"A",25)
(COMMA,",",25)
(ID,"P",25)
(RIGHT_PAREN,")",25)
(COMMA,",",25)
(ID,"csg",26)
(LEFT_PAREN,"(",26)
(ID,"C",26)
(COMMA,",",26)
(ID,"S",26)
(COMMA,",",26)
(ID,"G",26)
(RIGHT_PAREN,")",26)
(COMMA,",",26)
(ID,"cr",26)
(LEFT_PAREN,"(",26)
(ID,"C",26)
(COMMA,",",26)
(ID,"R",26)
(RIGHT_PAREN,")",26)
(COMMA,",",26)
(ID,"cdh",26)
(LEFT_PAREN,"(",26)
(ID,"C",26)
(COMMA,",",26)
(ID,"D",26)
(COMMA,",",26)
(ID,"H",26)
(RIGHT_PAREN,")",26)
(PERIOD,".",26)
(ID,"Grades",26)
(LEFT_PAREN,"(",26)
(ID,"N",26)
(COMMA,",",26)
(ID,"C",26)
(COMMA,",",26)
(ID,"G",26)
(RIGHT_PAREN,")",26)
(COLON_DASH,":-",26)
(ID,"snap",27)
(LEFT_PAREN,"(",27)
(ID,"S",27)
(COMMA,",",27)
(ID,"N",27)
(COMMA,",",27)
(ID,"A",27)
(COMMA,",",27)
(ID,"P",27)
(RIGHT_PAREN,")",27)
(COMMA,",",27)
(ID,"csg",27)
(LEFT_PAREN,"(",27)
(ID,"C",27)
(COMMA,",",27)
(ID,"S",27)
(COMMA,",",27)
(STRING,"'A'",27)
(RIGHT_PAREN,")",27)
(PERIOD,".",27)
(ID,"Students",27)
(LEFT_PAREN,"(",27)
(ID,"C",27)
(COMMA,",",27)
(ID,"R",27)
(COMMA,",",27)
(ID,"N",27)
(COMMA,",",27)
(ID,"G",27)
(RIGHT_PAREN,")",27)
(COLON_DASH,":-",27)
(ID,"snap",28)
(LEFT_PAREN,"(",28)
(ID,"S",28)
(COMMA,",",28)
(ID,"N",28)
(COMMA,",",28)
(ID,"A",28)
(COMMA,",",28)
(ID,"P",28)
(RIGHT_PAREN,")",28)
(COMMA,",",28)
(ID,"old",28)
(LEFT_PAREN,"(",28)
(STRING,"'12345'",28)
(COMMA,",",28)
(ID,"S",28)
(RIGHT_PAREN,")",28)
(PERIOD,".",28)
(QUERIES,"Queries",29)
(COLON,":",29)
(ID,"snap",29)
(LEFT_PAREN,"(",29)
(ID,"Id",29)
(COMMA,",",29)
(STRING,"'Snoopy'",29)
(COMMA,",",29)
(ID,"A",29)
(COMMA,",",29)
(ID,"P",29)
(RIGHT_PAREN,")",29)
(Q_MARK,"?",29)
(ID,"csg",30)
(LEFT_PAREN,"(",30)
(ID,"Course",30)
(COMMA,",",30)
(STRING,"'33333'",30)
(COMMA,",",30)
(ID,"Grade",30)
(RIGHT_PAREN,")",30)
(Q_MARK,"?",30)
(ID,"cp",30)
(LEFT_PAREN,"(",30)
(ID,"Course",30)
(COMMA,",",30)
(STRING,"'CS100'",30)
(RIGHT_PAREN,")",30)
(Q_MARK,"?",30)
(ID,"cdh",30)
(LEFT_PAREN,"(",31)
(STRING,"'EE200'",31)
(COMMA,",",31)
(ID,"Day",31)
(COMMA,",",31)
(ID,"Hour",31)
(RIGHT_PAREN,")",31)
(Q_MARK,"?",31)
(ID,"cr",31)
(LEFT_PAREN,"(",31)
(STRING,"'CS101'",31)
(COMMA,",",31)
(ID,"Room",31)
(RIGHT_PAREN,")",31)
(Q_MARK,"?",31)
(ID,"tthCourses",31)
(LEFT_PAREN,"(",31)
(ID,"C",31)
(RIGHT_PAREN,")",31)
(Q_MARK,"?",32)
(ID,"before",32)
(LEFT_PAREN,"(",32)
(STRING,"'CS100'",32)
(COMMA,",",32)
(STRING,"'CS206'",32)
(RIGHT_PAREN,")",32)
(Q_MARK,"?",32)
(ID,"before",32)
(LEFT_PAREN,"(",32)
(STRING,"'CS100'",32)
(COMMA,",",32)
(ID,"prerequisiteTo",33)
(RIGHT_PAREN,")",33)
(Q_MARK,"?",33)
(ID,"Schedule",33)
(LEFT_PAREN,"(",33)
(STRING,"'Snoopy'",33)
(COMMA,",",33)
(ID,"C",33)
(COMMA,",",33)
(ID,"R",33)
(COMMA,",",33)
(ID,"D",33)
(COMMA,",",33)
(ID,"H",33)
(RIGHT_PAREN,")",33)
(Q_MARK,"?",33)
(ID,"Grades",34)
(LEFT_PAREN,"(",34)
(STRING,"'Snoopy'",34)
(COMMA,",",34)
(ID,"C",34)
(COMMA,",",34)
(ID,"G",34)
(RIGHT_PAREN,")",34)
(Q_MARK,"?",34)
(ID,"Students",34)
(LEFT_PAREN,"(",34)
(STRING,"'CS101'",34)
(COMMA,",",34)
(ID,"R",34)
(COMMA,",",34)
(ID,"N",34)
(COMMA,",",34)
(ID,"G",34)
(RIGHT_PAREN,")",34)
(Q_MARK,"?",34)
(EOF,"",35)
Total Tokens = 584